data <- read.csv("~/Downloads/master 2.csv")
Str(data) 
str(data)
head(data)
summary(data)

data$age <- factor(data$age, 
                   ordered = T, 
                   levels = c("5-14",
                              "15-24", 
                              "25-34", 
                              "35-54", 
                              "55-74", 
                              "75+"))

data$generation <- factor(data$generation, 
                          ordered = T, 
                          levels = c("G.I. Generation", 
                                     "Silent",
                                     "Boomers", 
                                     "Generation X", 
                                     "Millenials", 
                                     "Generation Z"))


data %>%
  group_by(year) %>%
  summarize(population = sum(population), 
            suicides = sum(suicides_no), 
            suicides_per_100k = (suicides / population) * 100000) %>%
  ggplot(aes(x = year, y = suicides_per_100k)) + 
  geom_line(col = "black", size = 1) + 
  geom_point(col = "black", size = 2) + 
  labs(title = "Global Suicides (per 100k)",
       subtitle = "Trend over time, 1985 - 2016.",
       x = "Year", 
       y = "Suicides per 100k") + 
  scale_x_continuous(breaks = seq(1985, 2016, 2)) + 
  scale_y_continuous(breaks = seq(10, 20))

master.2 %>%
  group_by(sex) %>%
  summarize(suicide_per_100k = (sum(as.numeric(suicides_no)) / sum(as.numeric(population))) * 100000) %>%
  ggplot(aes(x = sex, y = suicide_per_100k, fill = sex)) + 
  geom_bar(stat = "identity") + 
  labs(title = "Global suicides (per 100k), by Sex",
       x = "Sex", 
       y = "Suicides per 100k") +
  theme(legend.position = "none") + 
  scale_y_continuous(breaks = seq(0, 25), minor_breaks = F)

master.2 %>%
  group_by(year, sex) %>%
  summarize(suicide_per_100k = (sum(as.numeric(suicides_no)) / sum(as.numeric(population))) * 100000) %>%
  ggplot(aes(x = year, y = suicide_per_100k, col = factor(sex))) + 
  facet_grid(sex ~ ., scales = "free_y") + 
  geom_line() + 
  geom_point() + 
  labs(title = "Trends Over Time, by Sex", 
       x = "Year", 
       y = "Suicides per 100k", 
       color = "Sex") + 
  theme(legend.position = "none") + 
  scale_x_continuous(breaks = seq(1985, 2015, 5), minor_breaks = F)

grid.arrange(sex_plot, sex_time_plot, ncol = 2)


master.2 %>%
  filter(country == "United States of America") %>%
  group_by(year) %>% 
  summarise(total_suicides = sum(suicides_no,na.rm=TRUE)) %>%
  arrange(desc(total_suicides))

ggplot(master.2,aes(x=year,y=suicides_no,fill=-suicides_no))+
  geom_col() +
  labs(x="Year",y="Count",title="Suicides in USA")+
  theme(plot.title = element_text(size=15,face="bold"))

ggplot(master.2, aes(x = gdp_per_capita, y = suicide.100k.Pop)) + 
  geom_point() + 
  geom_smooth(method = "lm", aes(group = 1)) + 
  scale_x_continuous(labels=scales::dollar_format(prefix="$"), breaks = seq(0, 70000, 10000)) + 
  labs(title = "Correlation between GDP (per capita) and Suicides per 100k", 
       x = "GDP (per capita)", 
       y = "Suicides per 100k", 
  theme(legend.position = "none")
  
  
  master.2 %>%
    select(country,year,suicides_no) %>%
    group_by(country) %>%
    summarise(s_count = sum(suicides_no) ) %>%
    arrange(-s_count) %>%
    mutate_if(is.character,as.factor) %>%
    top_n(10)
  
  master.2 %>%
  ggplot(master.2,aes(x = reorder(country,s_count),y = s_count )) +
    xlab("Country") + ylab("Suicide Count") +
    geom_bar(stat = "identity",fill = "lightblue",color="black") + 
    geom_text(aes(label = s_count),hjust = -0.2) +
    coord_flip()
  
  master.2 %>%
    select(age,suicides_no,sex) %>%
    group_by(sex,age) %>%
    summarise(s_count = sum(suicides_no))
  
  
  ggplot(master.2,aes(x = sex,y = suicides_no,fill = sex)) + 
    geom_bar(stat = "identity",color = "black",width = 0.7, position = position_dodge(width = 0.1)) +
    xlab("Sex") + ylab("Suicide Count") +
    facet_wrap(~age) +
    theme(axis.text.x = element_blank(),axis.ticks.x = element_blank())
